{
  "name": "tnstransitweb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@iconify/icons-bi": "^1.2.19",
    "@iconify/react": "^4.1.1",
    "@mui/material": "^5.15.3",
    "@mui/x-data-grid": "^6.20.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.48.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "flowbite-react": "^0.7.2",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "mdb-react-ui-kit": "^8.0.0",
    "module-name": "^0.0.1-security",
    "pg": "^8.12.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-chartjs-2": "^5.2.0",
    "react-data-export": "^0.6.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-scripts": "^5.0.1",
    "simple-datatables": "^9.0.3",
    "survey-creator-react": "^1.11.8",
    "tw-elements-react": "^1.0.0-alpha-end",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.3",
    "react-app-rewired": "^2.2.1",
    "react-router-dom": "^6.21.1"
  }
}
