/* Dashboard.css */

.dashboard-container {
  display: flex;
}

.dashboard-menu {
  width: 250px;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

.dashboard-menu h2 {
  margin-bottom: 20px;
}

.dashboard-menu ul {
  list-style: none;
  padding: 0;
}

.dashboard-menu li {
  margin-bottom: 10px;
}

.dashboard-menu a {
  text-decoration: none;
  color: #fff;
}

.dashboard-content {
  flex: 1;
  padding: 20px;
}

.main-content {
  max-width: 800px;
  margin: 0 auto;
}

/* Additional styles for the navigation bar */
.dashboard-content h2 {
  color: #333;
}

/* Additional styles for the main content area */
.browser-window {
  border: 1px solid #ddd;
  padding: 20px;
  background-color: #fff;
}

/* Navbar Styles.css */

.navigation-bar {
  background-color: #333;
  padding: 10px;
}

.navigation-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon {
  color: white;
  font-size: 20px;
  margin-right: 10px;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-input {
  padding: 5px;
  margin-right: 5px;
}

.search-icon {
  color: white;
  font-size: 20px;
}

